<resources>

    <string name="app_name">Psycho Flute</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Psycho Flute</string>

</resources>